html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: 320px;
  height: 100%;
}

* {
  box-sizing: inherit;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 100%;
  padding-left: @space;
  padding-right: @space;

  @media screen and (min-width: @tablet) {
    padding-left: @space-tablet;
    padding-right: @space-tablet;
    max-width: 1010px;
    margin: 0 auto;
  }

  @media screen and (min-width: @desktop) {
    width: @desktop;
    max-width: @desktop;
    padding-left: @space-desktop;
    padding-right: @space-desktop;
  }
}

.wrapper--header {
  @media screen and (max-width: @tablet - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
